set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

Bundle 'gmarik/vundle'

Bundle 'itchyny/lightline.vim'
Bundle 'scrooloose/nerdtree'
Bundle 'altercation/vim-colors-solarized'

Bundle 'tmhedberg/matchit'

Bundle 'StanAngeloff/php.vim'
Bundle 'tpope/vim-fugitive'
Bundle 'tobyS/pdv'
Bundle 'tobyS/vmustache'

Bundle 'mattn/emmet-vim'

Bundle 'ervandew/supertab'

Bundle 'nishigori/vim-php-dictionary'
Bundle 'SirVer/ultisnips'
"Bundle 'Valloric/YouCompleteMe'
Bundle 'honza/vim-snippets'

Bundle 'dsdeiz/vim-drupal-snippets'
Bundle 'psynaptic/vim-drupal'

